# WGBoot

./: .project  README.md  pom.xml
src/main/java/com/github/waboot/main/: ScanServicesConfig.java  ServerConfig.java  ShiroConfig.java  Starter.java
src/main/java/com/github/waboot/platform/common/: Paramter.java  Result.java  Results.java  Util.java
src/main/java/com/github/waboot/platform/controller/: AbstractController.java  LoginController.java  MainController.java
src/main/java/com/github/waboot/platform/db/: PlatformDao.java
src/main/java/com/github/waboot/platform/license/: License.java  LicenseEntry.java  LisenceException.java  MacAddressUtil.java
src/main/java/com/github/waboot/platform/login/: LoginService.java  LogoutService.java  PlatformShiroRealm.java  UserInfo.java
src/main/java/com/github/waboot/platform/services/: IService.java
src/main/resources/: application.properties  applicationContext-platform-service.xml  applicationContext-waboot-service.xml  banner.txt  log4j.properties  pubring.gpg
src/main/resources/db/: V1__create.sql  V2__insert.sql
src/main/resources/mybatis/: platform_dao.xml
src/main/resources/templates/: login.html
src/main/webapp/: login.html
src/main/webapp/platform/: main.html
src/main/webapp/platform/common/: main.js
src/main/webapp/theme/default/: left-menu.css  main.css
