app.basedir=/waboot

server.port=8080
server.servlet.context-path=/
server.MaxFileSize=300MB
server.MaxRequestSize=300MB

#MYSQL
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/waboot??useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456

#connection pool settings
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=2

# mybatis config
mybatis.mapperLocations=classpath*:mybatis/*.xml
pagehelper.pageSizeZero=true

# flyway
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db