log4j.rootLogger=info,console,file

# base config—
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p(%c:%L) - %m%n

# file logger—
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/waboot/logs/etoa.log
log4j.appender.file.MaxFileSize = 30MB
log4j.appender.file.MaxBackupIndex = 20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p[%t]%-30C{1}:%L-> %m%n
log4j.appender.file.Encoding=UTF-8

#for mybatis log sql
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#for waboot
log4j.logger.com.github.waboot=debug
log4j.logger.org.springframework=info