<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="wangjing.dc@qq.com" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style type="text/css">

body, button, input, select, textarea {
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
ul, ol {list-style: none;}
a { text-decoration: none;}

.warp {width: 380px; margin: 4% auto 0 auto;}
.warp >a{height: 150px; display: block; text-align: center;}

.logo{background-image: url('../images/login-icon.jpg')}

.jawbone-hero {
    height: 100%;
    min-height: 550px;
}

#h1.jawbone-takeover-minimulti .jawbone-hero-image {
    background-image: url(../images/login.jpg);
}
.jawbone-hero .jawbone-hero-image {
    position: fixed;
    background: transparent none no-repeat scroll 50% 0;
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    z-index: -1;
}

.loginbox {
    width: 380px;
    background-color: rgba(53,41,43, 0.5);
    border: 1px #bdbdbd solid;
    margin-top: 44px;
}
.cd-user-modal-container {
    position: relative;
    width: 382px;
    overflow: hidden;
}
.cd-user-modal-container .cd-switcher li {
    width: 50%;
    float: left;
    text-align: center;
    margin-top: 35px;
    font-family: Microsoft YaHei;
    font-size: 14px;
    cursor: pointer;
    padding-bottom: 15px;
}
.cd-user-modal-container .cd-switcher a {
    text-decoration: none;
    border-right: 1px solid #bdbdbd;
    color: #ffffff;
    display: block;
    width: 100%;
    line-height: 20px;
    color: #bdbdbd;
}

.download {
    width: 282px;
    height: 22px;
    margin: 0 auto;
    margin-top: 24px;
}

.list {
    width: 318px;
    margin: 15px auto;
}
.listinp {
    width: 298px;
    height: 38px;
    padding: 0px 10px;
    border: 1px #999999 solid;
    font-size: 14px;
    color: #fff;
    background-color: rgba(31,27,24,0.7);
}
.listinp:focus {
    border: 1px solid #fff;
    color: #ffffff;
}

.login {
    width: 320px;
    height: 40px;
    margin: 30px auto 20px auto;
}
.login .btn {
    border: 0;
    width: 320px;
    height: 40px;
    line-height: 30px;
    background: #078be4;
    color: #FFF;
    font-size: 14px;
    font-family: Microsoft YaHei;
}

.listbox {
    width: 320px;
    margin: 0 auto;
    font-family: Microsoft YaHei;
    border-top: 1px #bdbdbd solid;
    text-decoration: none;
}

.remember {
    float: left;
    font-size: 13px;
    margin: 15px auto;
    color: #ffffff;
}
.register {
    width: 320px;
    height: 18px;
    color: #bdbdbd;
    font-family: Microsoft YaHei;
    padding-bottom: 15px;
    padding-top: 55px;
    text-align: center;
    margin: 0 auto;
}

.forget {
    float: right;
    font-size: 13px;
    color: #bdbdbd;
    margin-top: 15px;
    margin-right: 0px;
    width: 90px;
}
.registerfree {
    font-size: 13px;
    margin: 10px auto;
    color: #ffffff;
    text-align: center;
}
.iPhone {
    width: 140px;
    height: 22px;
    float: left;
}
.Android {
    width: 140px;
    height: 22px;
    float: right;
}
.iPhone a, .Android a {
    font-size: 13px;
    color: #bdbdbd;
    font-family: Microsoft YaHei;
    text-decoration: none;
    line-height: 22px;
}
.line {
    width: 1px;
    height: 22px;
    background: #bdbdbd;
    float: left;
}


	</style>
</head>
<body>

<section id="h1" class="jawbone-takeover-minimulti jawbone-hero">
    <i class="jawbone-hero-image" data-hero-image-fixed="true" data-hero-image-fade="true" data-hero-min-opacity=".3" style="opacity: 1.05;"></i>
    <div class="warp">
        <a href="#">
            <svg height="132" width="132" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" aria-hidden="true" >
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
        <div class="loginbox">
            <div class="cd-user-modal-container">
                <ul class="cd-switcher">
                <li><a id="a_user" href="#" style="border-right: 1px solid #bdbdbd;color:#ffffff;">账号登录</a></li>
                <li><a id="a_qrcode" href="#">扫码登录</a></li>
            </ul> 
         <!-- 账户登录页 -->
            <div id="cd-login">
            <form class="cd-login" id="login_form" method="post" action="">
                 <div class="list">
                <input placeholder="用户名 / 绑定的手机号或邮箱" class="listinp" type="text" name="username" id="username">
            </div>
            <div class="list">
                <input class="listinp" type="password" placeholder="密码" name="password" id="password">
            </div>
         <!------账户登录错误
            <div class="list">
                <input class="vericode" type="text" style="color: #ffffff"/>
                <a href="#" style=" float:right"><img src="imges/vericode.png"  alt="看不清，点击换一个" name="getcode" id="getcode" border="0" style="cursor:hand" align="absMiddle"></a>
            </div>
            <div class="error_tip"><img src="imges/error.png"  style="margin:3px 6px 40px 3px; float:left"/>
            <p class="">手机号与用户名没有绑定。须先使用用户名登录后，在个人中心将手机号进行绑定之后才能使用手机号代替用户名登录。</p>   
        </div>----->
            
            <div class="login">
                <input type="submit" class="btn" value="登&nbsp;&nbsp;&nbsp;&nbsp;录">
            </div>
            
            <div class="listbox">
                <a href="#" class="forget">忘记密码？</a>
                <a class="remember"><input type="checkbox" class="rememberbox" style="vertical-align:-2px;" value="1" id="login-radio" name="rptAutoLogin" onclick="return rePassConfirm()">记住用户名</a>
                
            </div>
        </form>
       </div>
      
      
      <!-- 扫码登录页 -->
       <div id="cd-signup" style="display:none"> 
            <form class="cd-form">
            
                <div class="biglist">
    
                    <div class="codebox" id="qrcodeDiv"><div style="color: #999999;margin-top:80px">正在载入...</div></div>
                    <p style="color: #ffffff;font-family:Microsoft YaHei;font-size:16px; margin-top:30px;margin-bottom:-20px; text-align:center;">请使用客户无忧手机版扫描二维码</p>
            
            </div>
            
            
            </form>
        </div>
          <div class="register">
                没有账号?&nbsp;&nbsp;<a href="reg.do" class="registerfree">免费注册</a>
            </div>
         
            </div>
        </div>
        
        <div class="download">
                <div class="iPhone">
                    <a href="download.shtml" target="_blank" class="iphoneicon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iPhone</a>
    
                 
                </div>
                <div class="Android">
                    <a href="download.shtml" target="_blank" class="Androidicon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android</a>
                
                </div>
                <div class="line"></div>
                    
        </div>
    
 
    </div>
</section>


	<script type="text/javascript" src="platform/lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="platform/lib/jquery.md5.js"></script>
	<script type="text/javascript">
		(function() {
			
			$('#login_form').submit(function(){
				var userName = document.getElementById("username");
			    var passWord = document.getElementById("password");

			    if (userName.value == "") {
			        userName.focus();
			        return false;
			    }
			    if (passWord.value == "") {
			        passWord.focus();
			        return false;
			    }
			    
			    return true;
			});

		}())
	</script>
</body>
</html>
